<html>
<body>
<h2>JavaScript Arrays</h2>

<script>
// splicing an array

var fruits = ["Banana", "Orange", "Apple", "Mango"];
document.write(fruits.splice(1,2, "Lemon", "Kiwi"));
document.write("<br>" +fruits)

document.write("<br>" +fruits.sort())

// merging
var arr1 = ["Cecilie", "Lone"];
var myChildren = arr1.concat(["Emil", "Tobias", "Linus"]); 
document.write("<br>" +myChildren) 

var d = new Date();
document.write("<br>" +d.getMinutes());
document.write("<br>" +Math.SQRT2);



</script>
</body>
</html>
